@import "reset";
@import "variables";
@import "tailwindcss/dist.css";
@import "layout";
@import "layout-modal";
@import "element-ui";

.font-title {
  font-family : @font-title;
}

.font-content {
  font-family : @font-content;
}

.font-tip {
  font-family : @font-tip;
}

.font-num {
  font-family : @font-num;
}

/* global color */
html, body {
  font-family : "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  color       : #666;
  //background-color: @color-b-010;
}
