/*
 * FileDesc  :  modal样式
 * Author    :
 *
 * Version   :
 *
 */
@import "variables";
@import "mixins";

@animation-duration      : 300ms;
@animation-side-duration : 300ms;

.ly-global-modal {
  position : fixed;
  top      : 0;
  left     : 0;
  width    : 100%;
  height   : 100%;
  overflow : auto;
  display  : flex;

  &:not(.transparent) {
    .ly-global-modal__box > * {
      background-color : var(--color-front);
    }
  }

  .ly-global-modal__box {
    position        : absolute;
    left            : 0;
    top             : 0;
    width           : 100%;
    height          : 100%;
    display         : flex;
    justify-content : center;
    align-items     : center;
    max-height      : 100vh;
  }

  &__overlay {
    position            : fixed;
    top                 : 0;
    left                : 0;
    right               : 0;
    bottom              : 0;
    background-color    : rgba(0, 0, 0, 0.4);
    opacity             : 0;
    transition-duration : @animation-duration;
  }

  &.visible {
    .ly-global-modal__overlay {
      opacity : 1;
    }

    .ly-global-modal__box {
      opacity   : 1;
      transform : scale(1);
      border    : 1px solid rgba(51, 140, 234, 0.4);

      > * {
        max-height : inherit;
      }
    }

  }

  &.invisible {
    .ly-global-modal__overlay {
      opacity : 0;
    }

    .ly-global-modal__box {
      opacity   : 0;
      transform : scale(0.95);
    }
  }
}

.ly-sticky-footer {
  position : sticky;
  bottom   : 0;
  z-index  : 10;
}

.ly-is-modal {
  .ly-is-modal-hidden {
    display : none;
  }
}

