/* 卡片 */
.ly-card {
  box-shadow : 1px 1px 4px 0 fade(#000, 24);
}

.ly-split {
  display       : block;
  border-bottom : 1px solid rgba(153, 153, 153, 0.12);
}

.ly-load {
  padding    : 16px;
  text-align : center;
  color      : #999;

  &.empty::after {
    content : '暂无数据';
  }

  &.loaded::after {
    content : '加载完成';
  }

  &.loading::after {
    content : '加载中';
  }
}

.ly-empty-content {
  margin     : 8px;
  padding    : 8px;
  font-size  : 12px;
  color      : #a9a9a9;
  text-align : center;
}

/* 长宽都是100% */
.ly-full {
  width  : 100%;
  height : 100%;
}

/* dashboard统计样式 */
.ly-dashboard-log-group {
  display : flex;
  width   : 100%;
  height  : 100%;

  &__item {
    flex-grow       : 1;
    display         : flex;
    flex-flow       : column nowrap;
    justify-content : space-around;
    align-items     : center;
    color           : #fff;
    font-weight     : 800;
    text-align      : center;

    .label {
      max-width     : 120px;
      font-size     : 14px;
      text-overflow : ellipsis;
      word-break    : keep-all;
      overflow      : hidden;
    }

    .value {
      padding        : 0 4px;
      font-size      : 16px;
      letter-spacing : 4px;


      &.total {
        background-image : linear-gradient(to bottom, fade(#0277bd, 40), fade(#0277bd, 24), fade(#0277bd, 40));
      }

      &.one {
        background-image : linear-gradient(to bottom, fade(#0277bd, 40), fade(#ad1457, 40));
      }
    }
  }
}

.ly-modal-p {
  padding : 16px 8px;
}

.ly-line-1 {
  display       : block;
  max-width     : 100%;
  word-break    : keep-all;
  white-space   : nowrap;
  text-overflow : ellipsis;
  overflow      : hidden;
}

// 可操作行
.ly-op-line {
  display         : flex;
  flex-flow       : row nowrap;
  justify-content : space-between;
  align-items     : center;
  height          : 40px;
  cursor          : pointer;

  &:not(:first-child) {
    border-top : 1px solid #e0e0e0;
  }

  &:hover {
    background-color : #e0e0e0;

    .btn-icon__item {
      opacity : 1;
    }
  }

  &.selected {
    font-weight      : 800;
    background-color : #d6d6d6;
  }

}


// table cell item <el-popconfirm class="ly-cell-i"></el-popconfirm>
.ly-cell-i + .ly-cell-i {
  display     : inline-block;
  margin-left : 10px;
}

.el-button + .ly-cell-i {
  margin-left : 10px;
}

.ly-cell-i + .el-button {
  margin-left : 10px;
}
