/*
 * FileDesc  :  重置样式文件
 * Author    :  gengchangxiang
 *
 * Version   :
 */
html {
  font-size : 625%; /* 1rem = 100px 。因chrome默认最少支持12px，所以 62.5% 行不通，当然也可以用125% */
}

body {
  font-size : .14rem; /* 16px */
}

html, body {
  width      : 100%;
  max-width  : 100%;
  height     : 100%;
  max-height : 100%;
  margin     : 0;
  padding    : 0;
  overflow   : hidden;
  box-sizing : border-box;
}

div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin     : 0;
  padding    : 0;
  border     : 0;
  outline    : none;
  background : transparent;

  &:hover, &:active, &:focus {
    outline : none;
  }
}


ol, ul {
  list-style : none;
}

blockquote, q {
  quotes : none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content : '';
}

button {
  outline : none !important;

  &:focus, &:focus-within, &:hover, &:active {
    outline : none !important;;
  }
}

:focus {
  outline : 0;
}

ins {
  text-decoration : none;
}

del {
  text-decoration : line-through;
}

table {
  border-spacing  : 0;
  border-collapse : collapse;
}

.anchorBL {
  display : none !important;
}

* {
  -webkit-overflow-scrolling : touch;

  &::-webkit-scrollbar { /*滚动条整体样式*/
    width  : 14px; /*高宽分别对应横竖滚动条的尺寸*/
    height : 14px;
    cursor : pointer;
  }

  &::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
    border-radius : 0;
    box-shadow    : inset 0 0 7px rgba(0, 0, 0, 0.2);
    background-color : fade(#338cea, 64);
    cursor        : pointer;
  }

  &::-webkit-scrollbar-track { /*滚动条里面轨道*/
    box-shadow    : inset 0 0 5px transparent;
    border-radius : 0;
    background    : transparent;
    cursor        : pointer;
  }
}

input, textarea {
  background-color : transparent;
}
